<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagagmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionTask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusTask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DouDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Userrs" Relationship="Self.FK__Userr__TaskId__4CA06362" FromRole="Task" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rolee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Userr__TaskId__4CA06362" FromRole="Userr" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Userr__TaskId__4CA06362">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Userr" Type="Self.Userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Userr">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagagmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Userrs" EntityType="Self.Userr" />
    <AssociationSet Name="FK__Userr__TaskId__4CA06362" Association="Self.FK__Userr__TaskId__4CA06362">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Userr" EntitySet="Userrs" />
    </AssociationSet>
  </EntityContainer>
</Schema>